[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
process_name = xrdp-sesman
user=root
#autorestart=true
priority=400

[program:xrdp]
command=/usr/sbin/xrdp -nodaemon
process_name = xrdp
user=root
#autorestart=true
priority=400

[program:sshd]
command=/usr/sbin/sshd -D
user=root
#autorestart=true
priority=400